{
  "last_username": "yurirneves@gmail.com",
  "save_credentials": true,
  "last_password": "WXVyMjYyKjJfeXVyaXJuZXZlc0BnbWFpbC5jb21fcnBhX3NhbHQ=",
  "last_unimed_username": "408.832.948-18",
  "save_unimed_credentials": true,
  "last_unimed_password": "KkRhcDIwMjUqXzQwOC44MzIuOTQ4LTE4X3VuaW1lZF9zYWx0",
  "last_hospital_username": "dap",
  "save_hospital_credentials": true,
  "last_hospital_password": "RGFwMjAyNUBfZGFwX2hvc3BpdGFsX3NhbHQ="
}