{
  "last_username": "guilherme.mendes.sdev@gmail.com",
  "save_credentials": true,
  "last_password": "R3VpOTI0KipfZ3VpbGhlcm1lLm1lbmRlcy5zZGV2QGdtYWlsLmNvbV9ycGFfc2FsdA==",
  "last_unimed_username": "408.832.948-18",
  "save_unimed_credentials": true,
  "last_unimed_password": "KkRhcDIwMjUqXzQwOC44MzIuOTQ4LTE4X3VuaW1lZF9zYWx0"
}